_HiStOrY_V2_
sum(2,3,Z).
[halt].
halt.
[family].
mother_of(X,Y).
halt.
consult(family).
listing.
clear.
[family].
[graph1].
listing.
halt.
consult(family).
listing.
make.
listing.
assert(mother_of(ralph,bob)).
assert(mother_of('ralph','bob')).
assertz(mother_of('ralph','bob')).
:-\040dynamic\040mother_of/2.
halt.
assert(mother_of('tim','doug')).
listing.
halt.
family.
[family].
assert(mother_of('tim','bob').
make.
assert(mother_of('tim','bob').
halt.
[family].
assert(mother_of('tim','bob').
assert(mother_of('tim','bob')).
halt.
[family].
assert(mother_of('tim','bob')).
make.
assert(mother_of('tim','bob')).
halt.
